# Converted from /ctm/block44a.properties and /ctm/bar.png
# Individual tiles are in /ctm/bar
#Fri Feb 08 15:40:47 EST 2013
faces=east west north south
connect=material
metadata=3
renderPass=3
method=ctm
tiles=0-11 16-27 32-43 48-58