tiles=0
method=fixed
minHeight=109
maxHeight=256
weight=1
biomes=ExtremeHills Taiga Sky ExtremeHillsM TaigaM FrozenOcean FrozenRiver IcePlains IceMountains IcePlainsSpikes TaigaHills ExtremeHillsEdge ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills MegaSpruceTaigaHills ExtremeHills+ ExtremeHills+M