innerSeams=true
tiles=single left middle right left right left middlec middlec middlec middlec middlec single left middle right left right middlec right  middlec middlec middlec middlec single left middle right left middlec left middlec middlec middlec middlec middlec single left middle right middlec right middlec right middlec middlec middlec middlec
method=ctm
faces=top
connect=material