# Converted from /ctm/block44b.properties and /ctm/border.png
# Individual tiles are in /ctm/border
#Fri Feb 08 15:40:47 EST 2013
faces=bottom
connect=material
metadata=3
renderPass=3
method=ctm
tiles=0-11 16-27 32-43 48-58