# Converted from /ctm/terrain78.properties and /ctm/mycelium.png
# Individual tiles are in /ctm/mycelium
#Fri Feb 08 15:40:49 EST 2013
height=8
tiles=0-7 16-23 32-39 48-55 64-71 80-87 96-103 112-119
width=8
method=repeat
