# Converted from /ctm/terrain229.properties and /ctm/hieroglyphs.png
# Individual tiles are in /ctm/hieroglyphs
#Fri Feb 08 15:40:48 EST 2013
height=4
tiles=0-7 16-23 32-39 48-55
width=8
method=repeat
