# Converted from /ctm/block5c.properties and /ctm/pinectm.png
# Individual tiles are in /ctm/pinectm
#Fri Feb 08 15:40:47 EST 2013
faces=west
connect=tile
metadata=1
method=ctm
tiles=0-11 16-27 32-43 48-58