# Converted from /ctm/block5i.properties and /ctm/junglectmns.png
# Individual tiles are in /ctm/junglectmns
#Fri Feb 08 15:40:48 EST 2013
faces=north south
connect=tile
metadata=3
method=ctm
tiles=0-11 16-27 32-43 48-58