# Converted from /ctm/block5j.properties and /ctm/junglectmns.png
# Individual tiles are in /ctm/junglectmns
#Fri Feb 08 15:40:48 EST 2013
faces=top bottom
connect=tile
tiles=34
metadata=3
method=random
