# Converted from /ctm/terrain54.properties and /ctm/stonebrick.png
# Individual tiles are in /ctm/stonebrick
#Fri Feb 08 15:40:49 EST 2013
tiles=100-103
method=horizontal
faces=north south
connect=material