# Converted from /ctm/block5h.properties and /ctm/junglectmeast.png
# Individual tiles are in /ctm/junglectmeast
#Fri Feb 08 15:40:48 EST 2013
faces=east
connect=tile
metadata=3
method=ctm
tiles=0-11 16-27 32-43 48-58