# Converted from /ctm/block5.properties and /ctm/woodctm.png
# Individual tiles are in /ctm/woodctm
#Fri Feb 08 15:40:47 EST 2013
tiles=0-58
method=ctm
faces=west
connect=tile
metadata=0
tiles=0-11 16-27 32-43 48-58