# Converted from /ctm/block5e.properties and /ctm/pinectmns.png
# Individual tiles are in /ctm/pinectmns
#Fri Feb 08 15:40:47 EST 2013
faces=north south
connect=tile
metadata=1
method=ctm
tiles=0-11 16-27 32-43 48-58