# Converted from /ctm/block5l.properties and /ctm/birchctmeast.png
# Individual tiles are in /ctm/birchctmeast
#Fri Feb 08 15:40:48 EST 2013
faces=east
connect=tile
metadata=2
method=ctm
tiles=0-11 16-27 32-43 48-58