# Converted from /ctm/terrain175.properties and /ctm/endstone.png
# Individual tiles are in /ctm/endstone
#Fri Feb 08 15:40:48 EST 2013
height=5
tiles=0-6 16-22 32-38 48-54 64-70
width=7
method=repeat
