
format=grid

###############################################################################
# (Optional) List of blocks (with optional metadata) to apply the colormap to.
###############################################################################
# In 1.7, blocks are referred to by name rather than number.  Numerical IDs are
# supported for older blocks, but newer blocks will be name only.  Stone blocks
# for example can be referred to as
#   1               (not recommended)
#   minecraft:stone (full name)
#   stone           (name without prefix)
#
# To color all stone and ore blocks:
#   blocks=stone gold_ore iron_ore coal_ore lapis_ore diamond_ore redstone_ore lit_redstone_ore
#
# Block + metadata is also supported using the following syntax:
#   blocks=sandstone double_stone_slab:1 stone_slab:1
# Applies to sandstone blocks and slabs.
#
# Metadata values for the same block can be grouped together:
#   blocks=leaves:3,7,11,15
# Applies to jungle leaves.
#
# If not set (or if there is no properties file), it defaults based on the
# filename, e.g.,
#   assets/minecraft/mcpatcher/colormap/custom/stone.png -> minecraft:stone
blocks=leaves:0,4,8,12 leaves2:0,4,8,12,1,5,9,13

###############################################################################
# (format=fixed or vanilla only) Color map image.
###############################################################################
# Path can be relative to the location of the properties file.  The image
# should be a 256x256 color map.  If no source is given, a png with the same
# name as the properties file is used as a default.
source=oak.png


yVariance=4

###############################################################################
# (format=grid only) y offset value.
###############################################################################
# This subtracts a fixed value from the block's y coordinate before sampling
# from the colormap.  For example a value of 64 will use the pixel at 0 for
# blocks between layer 0 and 64.  A block at 65 will use pixel 1, 66 pixel 2,
# etc.
# The default is 0 (no offset).
yOffset=64
