# Converted from /ctm/block53b.properties and /ctm/woodctmns.png
# Individual tiles are in /ctm/woodctmns
#Fri Feb 08 15:40:47 EST 2013
faces=north south
connect=tile
method=ctm
tiles=0-11 16-27 32-43 48-58