# Converted from /ctm/terrain125.properties and /ctm/bigredshroom.png
# Individual tiles are in /ctm/bigredshroom
#Fri Feb 08 15:40:48 EST 2013
height=4
tiles=0-4 16-20 32-36 48-52
width=5
method=repeat
