tiles=0-3
method=repeat
width=2
height=2
weight=2
biomes=ExtremeHills Taiga Sky ExtremeHillsM TaigaM FrozenOcean FrozenRiver IcePlains IceMountains IcePlainsSpikes TaigaHills ExtremeHillsEdge ColdBeach ColdTaiga ColdTaigaM ColdTaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills MegaSpruceTaigaHills ExtremeHills+ ExtremeHills+M