# Converted from /ctm/block5k.properties and /ctm/birchctm.png
# Individual tiles are in /ctm/birchctm
#Fri Feb 08 15:40:48 EST 2013
faces=west
connect=tile
metadata=2
method=ctm
tiles=0-11 16-27 32-43 48-58