# Converted from /ctm/terrain77.properties and /ctm/sidemycelium.png
# Individual tiles are in /ctm/sidemycelium
#Fri Feb 08 15:40:49 EST 2013
height=4
tiles=0-3 16-19 32-35 48-51
width=4
method=repeat
