# Converted from /ctm/block5d.properties and /ctm/pinectmeast.png
# Individual tiles are in /ctm/pinectmeast
#Fri Feb 08 15:40:47 EST 2013
faces=east
connect=tile
metadata=1
method=ctm
tiles=0-11 16-27 32-43 48-58