# Converted from /ctm/block5n.properties and /ctm/birchctmns.png
# Individual tiles are in /ctm/birchctmns
#Fri Feb 08 15:40:48 EST 2013
faces=top bottom
connect=tile
tiles=34
metadata=2
method=random
