# Converted from /ctm/block53a.properties and /ctm/woodctmeast.png
# Individual tiles are in /ctm/woodctmeast
#Fri Feb 08 15:40:47 EST 2013
faces=east
connect=tile
method=ctm
tiles=0-11 16-27 32-43 48-58