# Converted from /ctm/block43.properties and /ctm/sandstoneborder.png
# Individual tiles are in /ctm/sandstoneborder
#Fri Feb 08 15:40:47 EST 2013
connect=tile
tiles=0-11 16-27 32-43 48-59
metadata=1
renderPass=3
method=ctm