# Converted from /ctm/terrain0.properties and /ctm/topgrass.png
# Individual tiles are in /ctm/topgrass
#Fri Feb 08 15:40:48 EST 2013
height=8
tiles=0-7 16-23 32-39 48-55 64-71 80-87 96-103 112-119
width=8
method=repeat
