# Converted from /ctm/block5g.properties and /ctm/junglectm.png
# Individual tiles are in /ctm/junglectm
#Fri Feb 08 15:40:47 EST 2013
faces=west
connect=tile
metadata=3
method=ctm
tiles=0-11 16-27 32-43 48-58