# Converted from /ctm/block3.properties and /ctm/dirttostone.png
# Individual tiles are in /ctm/dirttostone
#Fri Feb 08 15:40:47 EST 2013
tiles=1 17 33 49
renderPass=3
method=vertical
biomes=Ocean Plains ExtremeHills Forest Taiga Swampland River FrozenOcean FrozenRiver IcePlains IceMountains MushroomIsland MushroomIslandShore Beach ForestHills TaigaHills ExtremeHillsEdge Jungle JungleHills